# F3TextViewerFX

./: README.md  build.fxbuild  build.sh  build.xml  packageJar.sh
src/de/dominicscheurer/quicktxtview/: MainApp.java
src/de/dominicscheurer/quicktxtview/model/: DirectoryTreeItem.java  FileSize.java
src/de/dominicscheurer/quicktxtview/view/: CharsetSettingsDialog.fxml  CharsetSettingsDialogController.java  FileViewer.css  FileViewer.fxml  FileViewerController.java  MaxFileSizeSettingsDialog.fxml  MaxFileSizeSettingsDialogController.java  RootLayout.fxml  RootLayoutController.java
