<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="F3TextViewerFX">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="~/Programs/eclipse-luna-javase/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JavaFX SDK.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.fx.ide.css.jfx8_1.1.0.201411050807.jar"/>
    </path>
    <path id="F3TextViewerFX.classpath">
        <pathelement location="bin"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="F3TextViewerFX.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="DirectoryTreeItem">
        <java classname="de.dominicscheurer.quicktxtview.model.DirectoryTreeItem" failonerror="true" fork="yes">
            <classpath refid="F3TextViewerFX.classpath"/>
        </java>
    </target>
    <target name="MainApp">
        <java classname="de.dominicscheurer.quicktxtview.MainApp" failonerror="true" fork="yes">
            <arg line="--dir=/home/dscheurer/WORK/Teaching/BP/BP-Teamleiter"/>
            <classpath refid="F3TextViewerFX.classpath"/>
        </java>
    </target>
</project>
